MYSQL_HOST = br6k9qr4iq26ikl022ot-mysql.services.clever-cloud.com
MYSQL_DB = br6k9qr4iq26ikl022ot
MYSQL_USER = uuj7suv3p3ryuruw
MYSQL_PORT = 3306
MYSQL_PASSWORD = oLKYdYBqkcl69PA2F2BR 
MYSQL_URI = mysql://uuj7suv3p3ryuruw:oLKYdYBqkcl69PA2F2BR@br6k9qr4iq26ikl022ot-mysql.services.clever-cloud.com:3306/br6k9qr4iq26ikl022ot